apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage_vault
  annotations:
    vault.io/secrets-path: my-app/password
    vault.io/secrets-engine: secrets
spec:
  type: library
  owner: CNCF
  lifecycle: experimental
