apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage_vault
  annotations:
    vault.io/secrets-path: secrets/backstage
spec:
 type: service
 owner: Eswar
 lifecycle: experimental
